@media screen and (min-width: 320px)
	
@media screen and (min-width: 321px) and (max-width: 480px)
	
@media screen and (min-width: 481px) and (max-width: 768px)
	
@media screen and (min-width: 769px) and (max-width: 1024px)

@media screen and (min-width: 1025px) and (max-width: 1200px)
	
@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap')

* 
	margin: 0
	padding: 0
	text-decoration: none


// HEADER
#TOP
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	background-color: #E0D3E7

#INSURANCE
	display: flex
	flex-grow: 0
	width: 400px
	margin: 2% 0 2% 2%

#INSURANCE img
	width: 100%

#COURSE
	width: 900px
	margin: 2% 2% 2% 0

#COURSE img 
	width: 100%

// NAVBAR TOP
#NAVTOP
	display: flex
	background-color: #8C202A
	justify-content: left
	flex-direction: row

#NAVTOP ul 
	display: flex
	list-style: none
	margin-left: 2%

#NAVTOP li
	color: white
	font-size: 2.5em 
	padding-right: 0.5em

// CAR INSURANCE
h1
	font-size: 3.6em
	color: white
	padding: 3% 0 2% 3%

h2
	text-align: center
	padding: 2%
	font-size: 3.6em

#MAIN 
	display: flex
	flex-direction: column
	justify-content: center
	background-image: url(img/traffic.jpg)

#WRAPPER
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	flex-wrap: wrap
	background-color: white
	opacity: 0.7
	margin: 0 5% 0 5%

.BOXES
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.BOX 
	margin: 2.6% 0 2.6% 0
	width: 390px

.BOX label
	font-size: 1.5em
	font-weight: bold

.INPUT
	width: 100%
	height: 100%

#COUNTRY
	font-size: 25px

#BUTTONdiv
	background-color: white
	opacity: 0.7
	margin: 0% 5% 0 5%
	display: flex
	padding: 3% 0 5% 0
	justify-content: center

#BUTTON
	width: 400px
	border-radius: 12px
	background-color: #33760E
	color: white
	padding: 0.1em
	font-size: 2.8em

// CALCULATION
#CALCULATION
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	background-color: white
	opacity: 0.7
	margin: 0 5% 0 5%

#RESULT
	display: flex
	justify-content: center
	align-items: center
	font-size: 2.5em
	text-align: center
	color: #33760E
	font-weight: bold
	padding-bottom: 0.4em

// GREY AND WHITE DIVS
#GREYDIV
	display: flex
	flex-direction: column
	align-items: center
	flex-wrap: wrap
	height: 10em
	background-color: #C1C8C7
	font-size: 2em
	text-align: center

#COVERAGE
	font-size: 1.5em
	padding-top: 1.5%

#MIXDIV
	display: flex
	flex-wrap: wrap
	flex-direction: row
	height: 20%
	width: 100%

#WHITEDIV
	width: 100%
	display: flex
	flex-direction: row
	margin: 0 5% 0 5%
	background-color: white
	box-shadow: 0 2px 2px 2px #575959

// INFO BOXES
#INFORMATION
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	background-color: white

.BOXWRAPPER
	margin: 80px

.INFOBOX
	flex-shrink: 1
	width: 640px
	height: 480px
	border: 2px solid #C1C8C7
	box-shadow: 5px 4px 7px -1px #595959
	margin: 5% 0 5% 0
	border-top: 2px solid black

.INFOBOX ul li 
	list-style-type: none
	padding: 3% 0 3% 11%
	font-size: 1.2em

.INFOBOX p 
	padding-left: 7%
	font-size: 1.2em

h4 
	font-size: 2em
	color: #0B27A9
	padding: 1.2em 0 0 1.2em
h5
	font-weight: bold
	font-size: 1.8em
	padding: 2em 0 0em 1.5em

h6
	font-size: 1em
	padding-left: 3em

// FOOTER
#NAVBOTTOM
	display: flex
	background-color: black
	justify-content: left
	flex-direction: row

#NAVBOTTOM ul
	display: flex
	list-style: none
	margin-left: 2%

#NAVBOTTOM ul li 
	color: white
	font-size: 2em 
	padding-right: 0.5em

#INSURANCEbottom
	display: flex
	justify-content: flex-end
	flex-wrap: wrap
	align-items: center
	background-color: black
	padding: 3%

#INSURANCEbottom img
	width: 22%

#YOURNAME
	display: flex
	flex-wrap: wrap
	justify-content: center
	background-color: black

#YOURNAME p
	color: white
	font-size: 1.5em
	padding-bottom: 0.6em

body
	font-family: 'Happy Monkey', cursive


